# BridgeLearn_App

./: CONTRIBUTING.md  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pratheekv39/bridgelearn/io/: AIPromptCard.kt  AcidBaseSimulationScreen.kt  CommunityScreen.kt  EnergyConservationReading.kt  HomeScreen.kt  HomeViewModel.kt  LearnScreen.kt  LearnViewModel.kt  MainActivity.kt  Models.kt  NavGraph.kt  PendulumSimulator.kt  PeriodicTableReading.kt  ProfileScreen.kt  PromptState.kt  QuizScreen.kt  SpringSimulation.kt  SubjectCard.kt  SubjectScreen.kt  Theme.kt  ThemeViewModel.kt  Typography.kt
app/src/main/java/pratheekv39/bridgelearn/io/domain/viewmodels/: HomeViewModel.kt
app/src/main/java/pratheekv39/bridgelearn/io/navigation/: NavGraph.kt
app/src/main/java/pratheekv39/bridgelearn/io/theme/: Theme.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/components/: SubjectCard.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/: SubjectScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/community/: CommunityScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/home/: HomeScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/learn/: LearnScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/screens/quiz/: QuizScreen.kt
app/src/main/java/pratheekv39/bridgelearn/io/ui/simulations/: AcidBaseSimulationScreen.kt  ChemicalBonding.kt  NewtonLaws.kt  PendulumSimulator.kt  SpringSimulation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
